<?xml version="1.0"?>
<robot name="robotiq_85_gripper_sim_gz" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper_macro.xacro"/>
    
    <!-- Arguments for parent and origin -->
    <xacro:arg name="prefix" default=""/>
    <xacro:arg name="parent" default="gripper_root_link"/>
    <xacro:arg name="origin_xyz" default="0 0 0"/>
    <xacro:arg name="origin_rpy" default="0 -1.57 0"/>
    <xacro:arg name="simulation_controllers" default="$(find robotiq_85_gz)/config/robotiq_controllers.yaml" />

    <!-- create link fixed to the "world" -->
    <link name="$(arg parent)" />

    <xacro:robotiq_85_gripper prefix="$(arg prefix)" parent="$(arg parent)" >
        <!-- position robot in the parent reference -->
        <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
    </xacro:robotiq_85_gripper>


    <!-- ros2 control include -->
    <xacro:include filename="$(find robotiq_85_gz)/urdf/robotiq_85_gripper_gz.ros2_control.xacro"/>
    <!-- ros2 control instance -->
    <xacro:robotiq_85_gripper_ros2_control name="RobotiqGripperSystem"/>

    <gazebo reference="$(arg prefix)robotiq_85_left_knuckle_link">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="$(arg prefix)robotiq_85_right_knuckle_link">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="$(arg prefix)robotiq_85_left_finger_tip_link">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="$(arg prefix)robotiq_85_right_finger_tip_link">
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <maxVel>1.0</maxVel>
        <minDepth>0.001</minDepth>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Gazebo plugins -->
    <!-- <gazebo reference="world"></gazebo> -->
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>

</robot>
