<?xml version="1.0"?>
<sdf version="1.5">
  <world name="flat_chesslab">

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.0405 0 0 0</pose>
    </include>

    <!-- camera view -->
    <gui>
      <camera name="user_default">
            <pose>-1.387 0.0106 1.1514 0 0.578 0.0</pose>
      </camera>
    </gui>

    <!-- chessboard -->
    <include>
      <uri>model://flat_chessboard</uri>
      <pose>0 0 -0.002 0 0 1.5708</pose>
      <static>1</static>
    </include>

    <!-- white pieces -->
    <include>
      <uri>model://pawnW1</uri>
      <pose>-0.125 -0.175 0.0201 0 0 0</pose>
    </include>


    <!-- black pieces -->
    <include>
      <uri>model://pawnB1</uri>
      <pose>0.125 0.175 0.0201 0 0 0</pose>
    </include>

  </world>
</sdf>
