<?xml version="1.0"?>
<sdf version="1.5">
  <world name="ris_chesslab">

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/> -->


    <!-- A global light source -->
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 1.0 0 0 1.5708</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.0405 0 0 0</pose>
    </include>


    <!-- camera view -->
    <gui>
      <camera name="user_default">
        <pose>0.0 -1.5 1.0 0.0 0.45 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- chessboard -->
    <include>
      <uri>model://flat_chessboard</uri>
      <pose>0 0 0.002 0 0 3.14159</pose>
      <static>1</static>
    </include>

    <!-- black pieces -->
    <include>
      <uri>model://kingW</uri>
      <pose>0.075 -0.025 0.006 0 0 3.14159</pose>
    </include>

    <!-- camera model -->
    <include>
      <uri>model://realsense_camera</uri>
      <pose>0.25 0 0.34 0 1.0 3.14159</pose>
      <static>1</static>
    </include>

    <!-- camera support model -->
    <include>
      <uri>model://camera_support</uri>
      <pose>0.27 0 0.005 0 0.0 3.14159</pose>
      <static>1</static>
    </include>

  </world>
</sdf>

