<?xml version="1.0"?>
<sdf version="1.6">
 <model name="realsense_camera">
    <link name="realsense_link">
        <inertial>
            <mass>0.0615752</mass>
            <inertia>
                <ixx>9.108e-05</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>2.51e-06</iyy>
                <iyz>0</iyz>
                <izz>8.931e-05</izz>
            </inertia>
        </inertial>
        <collision name="realsense_link_collision">
            <pose>-0.012 0 0 0 0 1.5708</pose>
            <geometry>
                <mesh>
                    <uri>model://realsense_camera/meshes/realsense.dae</uri>
                </mesh>
            </geometry>
        </collision>
        <visual name="realsense_link_visual">
            <pose>0 0 0 0 0 1.5708</pose>
            <geometry>
                <mesh>
                    <uri>model://realsense_camera/meshes/realsense.dae</uri>
                    <submesh>
                        <name>RealSense</name>
                        <center>true</center>
                    </submesh>
                </mesh>
            </geometry>
            <material>
                <diffuse>1.0 1.0 1.0</diffuse>
                <specular>1.0 1.0 1.0</specular>
                <pbr>
                    <metal>
                        <albedo_map>model://realsense_camera/materials/textures/RealSense_Albedo.png</albedo_map>
                        <normal_map>model://realsense_camera/materials/textures/RealSense_Normal.png</normal_map>
                        <metalness_map>model://realsense_camera/materials/textures/RealSense_Metalness.png</metalness_map>
                        <roughness_map>model://realsense_camera/materials/textures/RealSense_Roughness.png</roughness_map>
                    </metal>
                </pbr>
            </material>
        </visual>
        <sensor name="cameracolor" type="camera">
          <!--pose>0 0 0 0 0 -1.5708</pose-->
          <gz_frame_id>camera_color_optical_frame</gz_frame_id>
            <camera name="camera">
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>1920</width>
                    <height>1080</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
        </sensor>
        <sensor name="cameradepth" type="depth_camera">
          <pose>0 0 0 0 0 -1.5708</pose>
            <update_rate>10</update_rate>
            <enable_metrics>true</enable_metrics>
            <camera name="camera">
                <horizontal_fov>1.05</horizontal_fov>
                <image>
                    <width>320</width>
                    <height>240</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
        </sensor>
    </link>
  <plugin filename="ignition-gazebo-pose-publisher-system" name="ignition::gazebo::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <publish_sensor_pose>true</publish_sensor_pose>
    <publish_visual_pose>false</publish_visual_pose>
    <update_rate>30</update_rate>
  </plugin>
  </model>
</sdf>
